= TomEE EAP 9.0.1-TT.5

=== Changes in TomEE EAP 9.0.1-TT.5
* Updated Tomcat to 10.0.28-TT.3 to mitigate CVE-2023-28709

=== Changes in TomEE EAP 9.0.1-TT.4
* Update to jose4j 0.9.3 to mitigate sonatype-2023-1971

=== Changes in TomEE EAP 9.0.1-TT.3
* Updated Tomcat to 10.0.28-TT.2 to mitigate CVE-2023-28708

=== Changes in TomEE EAP 9.0.1-TT.2
* Updated jackson-dataformat-yaml to 2.15.0-rc1 in order to upgrade transitive SnakeYaml to 2.0 to mitigate CVE-2022-1471

=== Changes in TomEE EAP 9.0.1-TT.1
* Updated Tomcat to 10.0.28-TT.1 and to Commons FileUpload 1.5 to mitigate CVE-2023-24998

