= TomEE EAP 7.1.5-TT.21

=== Changes in TomEE EAP 7.1.5-TT.21
* Update jose4j to 0.9.3 to mitigate sonatype-2023-1971

=== Changes in TomEE EAP 7.1.5-TT.20
* Update to tomcat 8.5.87 to mitigate CVE-2023-28708

=== Changes in TomEE EAP 7.1.5-TT.19
* Update to tomcat 8.5.85 and commons-fileupload 1.5 to mitigate CVE-2023-24998

=== Changes in TomEE EAP 7.1.5-TT.18
* Update to tomcat 8.5.84 to mitigate CVE-2022-45143

=== Changes in TomEE EAP 7.1.5-TT.17
* Updated CXF to 3.1.19-TT.8 to mitigate CVE-2022-46363 and CVE-2022-46364
* Updated to Jettison 1.5.3 to mitigate CVE-2022-45685

=== Changes in TomEE EAP 7.1.5-TT.16
* Upgraded xmlsec to 2.0.11-TT.3 to mitigate CVE-2022-40152, CVE-2022-40153, CVE-2022-40154, CVE-2022-40155, CVE-2022-40156

=== Changes in TomEE EAP 7.1.5-TT.15
* Updated to hsqldb 2.7.1 to mitigate CVE-2022-41853

=== Changes in TomEE EAP 7.1.5-TT.14
* Updated to Tomcat 8.5.83
* Updated to jackson-databind 2.12.7-TT.1 to mitigate CVE-2022-42003 and CVE-2022-42004
* Updated to Jettison 1.5.1 to mitigate CVE-2022-40149 and CVE-2022-40150

=== Changes in TomEE EAP 7.1.5-TT.13
* Updated to Tomcat 8.5.79 to mitigate CVE-2022-29885 

=== Changes in TomEE EAP 7.1.5-TT.12
* Updated jackson-databind to 2.12.6.1 to mitigate CVE-2020-36518

=== Changes in TomEE EAP 7.1.5-TT.11
* Updated Tomcat to 8.5.75 to mitigate CVE-2022-23181

=== Changes in TomEE EAP 7.1.5-TT.10
* Updated to jackson-databind to 2.12.6 to mitigate sonatype-2021-4682

=== Changes in TomEE EAP 7.1.5-TT.9
* Updated to Tomcat 8.5.72 to mitigate CVE-2021-42340

=== Changes in TomEE EAP 7.1.5-TT.8
* Updated xmlsec to 2.0.11-TT.2 to mitigate CVE-2021-40690

=== Changes in TomEE EAP 7.1.5-TT.7
* Updated javax.faces from 2.2.20 to 2.2.21-TT.1 to mitigate CVE-2020-6950
* Updated cxf to 3.1.19-TT.7 to mitigate CVE-2021-30468
* Updated to tomcat 8.5.68
* Updated to ActiveMQ 5.16.2

=== Changes in TomEE EAP 7.1.5-TT.6
* Updated to Tomcat 8.5.65
* Upated to 3.1.19-TT.6 to mitigate CVE-2021-22696

=== Changes in TomEE EAP 7.1.5-TT.5
* Updated Tomcat to 8.5.63
* Updated myfaces to 2.2.14 to mitigate CVE-2021-26296

=== Changes in TomEE EAP 7.1.5-TT.4
* Update ActiveMQ to 5.16.1 to mitigate CVE-2021-26117
* Updated commons-dbcp to 2.1-TT.1 to mitigate sonatype-2020-1349

=== Changes in TomEE EAP 7.1.5-TT.3
* Update to Tomcat 8.5.61
* Updated jackson  2.12.0 to mitagate CVE-2020-25649

=== Changes in TomEE EAP 7.1.5-TT.2
* Update Tomcat to mitigate CVE-2020-17527

=== Changes in TomEE EAP 7.1.5-TT.1

* Update to CXF 3.1.19-TT.5 to mitigate CVE-2020-13954
* Update to bcprov-jdk15on 1.67 to mitigate CVE-2020-0187 and sonatype-2020-0770

=== Changes in TomEE EAP 7.1.4-TT.2

* Update to Tomcat 8.5.59 to mitigate CVE-2020-13943
* Update to cryptacular 1.1.4 to mitigate CVE-2020-7226

=== Changes in TomEE EAP 7.1.4-TT.1

* Update ActiveMQ to mitigate CVE-2020-11998 and CVE-2020-13920

=== Changes in TomEE EAP 7.1.3-TT.6

* Update commons-io to 2.7 in order to mitigate sonatype-2018-0705

=== Changes in TomEE EAP 7.1.3-TT.5

* Update to ActiveMQ 5.15.13
* Updated commons-codec to 1.10-TT.2

=== Changes in TomEE EAP 7.1.3-TT.4

* Update to ActiveMQ 5.15.12, and prevent the embedded ActiveMQ broker from creating a connector.
* Update to Tomcat 8.5.55

=== Changes in TomEE EAP 7.1.3-TT.2

* Update Tomcat to 8.5.51 to mitigate CVE-2020-1398
* Update to CXF-3.1.19-TT.3 to mitigate CVE-2019-17573 and CVE-2019-12423

=== Changes in TomEE EAP 7.1.3-TT.1

* Update Tomcat to 8.5.50 to mitigate CVE-2019-12418 & CVE-2019-17563

=== Changes in TomEE EAP 7.1.2-TT.5

* Update CXF to 3.1.19-TT.2 to mitigate CVE-2019-12419 and CVE-2019-12406

=== Changes in TomEE EAP 7.1.2-TT.4

* Update to Tomcat 8.5.47
* Update to Commons Daemon 1.2.2
* Update scanning exclusions to reduce memory footprint

=== Changes in TomEE EAP 7.1.2-TT.3

* Update to Mojarra 2.2.20 to mitigate CVE-2019-17091
* Update to Jackson to 2.10.0

=== Changes in TomEE EAP 7.1.2-TT.2

* Update JAXB to 2.3.2
* Fix connection issue with XA transactions
* Fix JMS2 Transaction issue
* SONATYPE-2018-0605 - update CXF to 2.6.17-TT.4 to mitigate SONATYPE-2018-0605
* Update Quartz to 2.2.4 to mitigate CVE-2019-13990
* Update Beanutils to 1.9.4 to mitigate CVE-2019-10086

=== Changes in TomEE EAP 7.1.2-TT.1

* TOMEE-2531 update Commons-Daemon
* Fix for system policy being set
* Improvements for running under Java 11
* XBean 4.14 dependency upgrade
* Fixes for defining custom ORM metadata when using CMP
* Update to ASM7
* TOMEE-2547 update to Tomcat 8.5.42

=== Changes in TomEE EAP 7.1.1-TT.4

* TOMEE-2510 update to Tomcat 8.5.40 to mitigate CVE-2019-0232

=== Changes in TomEE EAP 7.1.1-TT.3

* TOMEE-2295 fix issues with on-the-fly conversion from CMP to JPA
* TOMEE-2275 update OWB to 1.7.6
* TOMEE-2261 make service.bat compatible with JDK11+
* TOMEE-2493 Update Bouncy Castle to 1.61
* TOMEE-2497 Update Tomcat to 8.5.39 to mitigate CVE-2019-0199
