TomEE EAP 9.1.x-TT.x

Changes in TomEE EAP 9.1.4-TT.6
- Update to Tomcat 10.0.28-TT.14 to mitigate TTSA-hvxq9-pgm57-5j7j2

Changes in TomEE EAP 9.1.4-TT.5
- Update to smallrye-fault-tolerance-api 6.9.0 to mitigate CVE-2025-2240

Changes in TomEE EAP 9.1.4-TT.4
- Update to Tomcat 10.0.28-TT.13 to mitigate TTSA-p8zxw-9x4m8-8v5q8 (CVE-2025-24813)

Changes in TomEE EAP 9.1.4-TT.3
- Update to CXF 4.0.7-TT.1 to mitigate CVE-2025-23184

Changes in TomEE EAP 9.1.4-TT.2
- Update to Tomcat 10.0.28-TT.12

Changes in TomEE EAP 9.1.4-TT.1
- Update Geronimo Javamail to mitigate CVE-2024-21742
- Update to Tomcat 10.0.28-TT.11 to mitigate CVE-2024-52316

Changes in TomEE EAP 9.1.3-TT.10
- Applied fix for TOMEE-4332

Changes in TomEE EAP 9.1.3-TT.9
- Updated to Tomcat 10.0.28-TT.10 to mitigate CVE-2024-38286
- Updated to Commons Collections 3.2.2-TT.1 to mitigate sonatype-2024-3350

Changes in TomEE EAP 9.1.3-TT.8
- Updated to Tomcat 10.0.28-TT.9 to mitigate CVE-2024-34750

Changes in TomEE EAP 9.1.3-TT.7
- Update Geronimo Mail spec to resolve GERONIMO-6870, duplicate mail headers
- Update CXF and add org.apache.cxf.useRFC210 setting so transport cookie values $Version, $Path and $Domain are used.

Changes in TomEE EAP 9.1.3-TT.6
- Add logging to TomEEMicroProfileListener.

Changes in TomEE EAP 9.1.3-TT.5
- Upgrade to Bouncy Castle 1.78 to mitigate CVE-2024-29857, CVE-2024-30171, CVE-2024-30172, CVE-2024-301XX.

Changes in TomEE EAP 9.1.3-TT.4
- Update jose4j 0.9.6 to mitigate CVE-2023-51775
- Updated Tomcat to 10.0.28-TT.8 to mitigate CVE-2024-24549 and CVE-2024-23672
- Update to CXF 4.0.4 to mitigate CVE-2024-28752

Changes in TomEE EAP 9.1.3-TT.3
- Prevent classloader leak in SmallRye MicroProfile OpenAPI ThreadLocal
- Prevent classloader leak in SmallRye MicroProfile Config Provider

Changes in TomEE EAP 9.1.3-TT.2
- Prevent classloader leak in SmallRye MicroProfile Config Provider

Changes in TomEE EAP 9.1.3-TT.1
- TOMEE-3902 - Placeholders in MDB activation config

Changes in TomEE EAP 9.1.1-TT.2
- Updated Tomcat to 10.0.28-TT.7 to mitigate CVE-2023-46589

Changes in TomEE EAP 9.1.1-TT.1
- Updated to ActiveMQ 5.18.3 to mitigate CVE-2023-46604
- Updated Tomcat to 10.0.28-TT.6 to backport Fix BZ 66331
- Updated Tomcat to 10.0.28-TT.5 to mitigate CVE-2023-45648, CVE-2023-42795, CVE-2023-44487
- Updated Tomcat to 10.0.28-TT.4 to mitigate CVE-2023-41080

Changes in TomEE EAP 9.0.1-TT.5
- Updated Tomcat to 10.0.28-TT.3 to mitigate CVE-2023-28709

Changes in TomEE EAP 9.0.1-TT.4
- Update to jose4j 0.9.3 to mitigate sonatype-2023-1971

Changes in TomEE EAP 9.0.1-TT.3
- Updated Tomcat to 10.0.28-TT.2 to mitigate CVE-2023-28708

Changes in TomEE EAP 9.0.1-TT.2
- Updated jackson-dataformat-yaml to 2.15.0-rc1 in order to upgrade transitive SnakeYaml to 2.0 to mitigate CVE-2022-1471

Changes in TomEE EAP 9.0.1-TT.1
- Updated Tomcat to 10.0.28-TT.1 and to Commons FileUpload 1.5 to mitigate CVE-2023-24998

